# TodoAPI

./: .gitignore  ReadMe.md  ReadMe.txt  TodoAPI.sln
.github/workflows/: master_firaterenler.yml
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IToDoManager.cs  IToDoService.cs  IUserService.cs
Business/BussinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ToDoManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Properties/: launchSettings.json
Business/ValidationRules/FluentValidation/: CustomValidators.cs  TodoValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Aspects/Cache/: CacheAspect.cs
Core/Aspects/Logger/: ILog.cs  Logger.cs
Core/Attributes/JWT/: Authorize.cs
Core/Constants/: EntityColumnTypes.cs  Messages.cs  Template.cs
Core/CrossCuttingConcerns/Caching/: ICacheService.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entity/Abstract/: IEntity.cs
Core/Entity/Concrete/: OperationClaim.cs  User.cs  UserLoginDto.cs  UserOperationClaim.cs  UserOperationClaims.cs  UserRegisterDto.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  StringExtension.cs
Core/Helpers/: AppSettingsHelper.cs  HashHelper.cs  TokenHelper.cs
Core/IEntity/: IEntity.cs
Core/Properties/: launchSettings.json
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Ioc/: ICoreModule.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  IEntityRepository.cs  ITodoDal.cs  ITodoDetailDal.cs  IUserDal.cs
DataAccess/Concrete/: EntityRepositoryBase.cs  ModelConfiguration.cs  TodoContext.cs
DataAccess/Concrete/Dal/: CategoryDal.cs  TodoDal.cs  TodoDetailDal.cs  UserDal.cs
DataAccess/Concrete/EntityFramework/: CategoryDal.cs  DbInitializer.cs  EfEntityRepositoryBase.cs  EntityRepositoryBase.cs  TodoContext.cs  TodoContextFactory.cs  TodoDal.cs  TodoDbContextDesignTimeFactory.cs
DataAccess/Concrete/EntityFramework/Dal/: CategoryDal.cs  EfCategoryDal.cs  EfTodoDal.cs  EfTodoDetailDal.cs  EfUserDal.cs  TodoDal.cs  TodoDetailDal.cs  UserDal.cs
DataAccess/Concrete/EntityFramework/Mapping/: CategoryMapping.cs  OperationClaimMapping.cs  TodoDetailMapping.cs  TodoMapping.cs  UserMapping.cs  UserOperationClaimMapping.cs
DataAccess/Concrete/EntityFramework/TodoContext/: TodoContext.cs
DataAccess/Concrete/Mapping/: CategoryMapping.cs  TodoDetailMapping.cs  TodoMapping.cs  UserMapping.cs
DataAccess/Migrations/: 20220518110729_InitialMigrations.Designer.cs  20220518110729_InitialMigrations.cs  20220519093327_CoreEntities.Designer.cs  20220519093327_CoreEntities.cs  20220519095330_UserTableFix.Designer.cs  20220519095330_UserTableFix.cs  20220602073018_TodoNewColumnImportanceLevel.Designer.cs  20220602073018_TodoNewColumnImportanceLevel.cs  20221204174311_UserEntityModif.Designer.cs  20221204174311_UserEntityModif.cs  20221215182006_InitMig.Designer.cs  20221215182006_InitMig.cs  20221217190930_Init.Designer.cs  20221217190930_Init.cs  20221217191125_UserModif.Designer.cs  20221217191125_UserModif.cs  20230211120246_UserPassword.Designer.cs  20230211120246_UserPassword.cs  20230411162914_DataSeed.Designer.cs  20230411162914_DataSeed.cs  TodoContextModelSnapshot.cs
DataAccess/Properties/: launchSettings.json
Entity/: Entity.csproj
Entity/Concrete/: AuthenticateRequest.cs  AuthenticateResponse.cs  Category.cs  Task.cs  Todo.cs  TodoDetail.cs  User.cs
Entity/Domain/: AuthenticateRequest.cs  AuthenticateResponse.cs  Category.cs  Todo.cs  TodoDetail.cs
Entity/Dto/: UserForRegisterDto.cs
Entity/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
Entity/Properties/: launchSettings.json
TodoAPI/: Program.cs  RegisterDependency.cs  Startup.cs  TodoAPI.csproj  appsettings.Development.json  appsettings.json
TodoAPI/Controllers/: AuthController.cs  CategoryController.cs  TodoController.cs  UserController.cs
TodoAPI/Middleware/: JWTMiddleware.cs  RequestLoggingMiddleware.cs
TodoAPI/Migrations/: 20220420114351_InitialMigration.Designer.cs  20220420114351_InitialMigration.cs  20220512073216_Initial.Designer.cs  20220512073216_Initial.cs  20220512074213_CategoryDesign.Designer.cs  20220512074213_CategoryDesign.cs  TodoContextModelSnapshot.cs
TodoAPI/Properties/: launchSettings.json
UnitTest/: ArchitectureTest.cs  UnitTest.csproj
